<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-HG-5no" userLabel="container">
                                <rect key="frame" x="0.0" y="10" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-bI-XMR" userLabel="user">
                                        <rect key="frame" x="60" y="0.0" width="200" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-5o-jiG">
                                                <rect key="frame" x="82" y="0.0" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waV-xn-Fmg">
                                                <rect key="frame" x="0.0" y="26.5" width="200" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jeS-ci-Ndd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="ocultarTeclado:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="6ga-w8-GrA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="G3X-3C-NV4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tj9-fw-k0r" userLabel="password">
                                        <rect key="frame" x="60" y="106" width="200" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duh-LF-nfV">
                                                <rect key="frame" x="63" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-lT-keK">
                                                <rect key="frame" x="0.0" y="26.5" width="200" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="S6t-Dc-rti"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="ocultarTeclado:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="pbL-DC-Bib"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="x6R-Oe-STr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-vs-l9w" userLabel="login">
                                        <rect key="frame" x="116" y="212" width="88" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-6C-iYw">
                                                <rect key="frame" x="25" y="0.0" width="38" height="14"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.8901960784313725" green="0.33333333333333331" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Caa-ao-PJJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oih-4c-RNo">
                                                <rect key="frame" x="0.0" y="14" width="88" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Forgot password">
                                                    <color key="titleColor" red="0.8901960784313725" green="0.33333333333333331" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Baz-eN-PPG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-Kh-Mri" userLabel="Icons">
                                        <rect key="frame" x="65" y="298" width="190" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-RA-Q5T">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="YwG-ff-Kj1"/>
                                                </constraints>
                                                <state key="normal" image="92757_like_606x606">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-LG-wc2">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cR1-MH-Ebq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="new-google-favicon-128"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9q8-rF-am3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waY-sx-Zrm">
                                        <rect key="frame" x="131.5" y="424" width="57" height="36"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.33333333329999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZO-hm-sGt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="OHx-Ld-s07"/>
                                    <constraint firstAttribute="width" constant="320" id="dob-4t-Fab"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.15294117647058825" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tqh-HG-5no" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7cK-oB-HOE"/>
                            <constraint firstItem="Tqh-HG-5no" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zri-MS-xgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passTextfield" destination="2Zz-lT-keK" id="dde-Do-vRv"/>
                        <outlet property="userTextfield" destination="waV-xn-Fmg" id="gcM-Ci-nHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="122"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="ZMm-F5-pei">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="Y7r-wP-6Ys" customClass="PasswordViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NM4-8W-BO8"/>
                        <viewControllerLayoutGuide type="bottom" id="nDa-1W-PtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGb-ZC-BMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-3t-pqQ">
                                <rect key="frame" x="60" y="40" width="200" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-kn-DKK">
                                        <rect key="frame" x="38" y="0.0" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-i9-SBx">
                                        <rect key="frame" x="0.0" y="80.5" width="200" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-kw-Fub">
                                                <rect key="frame" x="79.5" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-r8-FKU">
                                                <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Gc3-9X-T5r"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-cJ-Yce">
                                                <rect key="frame" x="82" y="80" width="36" height="30"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.8901960784313725" green="0.33333333333333331" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="volver:" destination="Y7r-wP-6Ys" eventType="touchUpInside" id="MKY-pJ-8n2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.15294117647058825" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rL5-3t-pqQ" firstAttribute="top" secondItem="mGb-ZC-BMI" secondAttribute="topMargin" constant="20" id="6cS-s3-c5A"/>
                            <constraint firstItem="rL5-3t-pqQ" firstAttribute="centerX" secondItem="mGb-ZC-BMI" secondAttribute="centerX" id="fo1-ty-2SU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0w-S8-3ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-278"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pMf-Ry-bsI">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="fnd-JK-dvN" customClass="RegisterViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avj-lp-AGD"/>
                        <viewControllerLayoutGuide type="bottom" id="5WA-jd-R1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJN-np-TCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ide-Rn-Tfl" userLabel="container">
                                <rect key="frame" x="0.0" y="10" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register new user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-6k-DGH">
                                        <rect key="frame" x="91.5" y="0.0" width="137" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-xT-rPB" userLabel="User">
                                        <rect key="frame" x="60" y="81.5" width="200" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-lK-Z7h">
                                                <rect key="frame" x="82" y="0.0" width="36.5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-c5-fHu">
                                                <rect key="frame" x="0.0" y="26" width="200" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Kcw-Lu-O71"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-AN-BUP" userLabel="Password">
                                        <rect key="frame" x="60" y="163.5" width="200" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-Vb-6Jz">
                                                <rect key="frame" x="63" y="0.0" width="74" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-oe-jgs">
                                                <rect key="frame" x="0.0" y="25.5" width="200" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="znF-mu-hLD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-Ka-bQ4" userLabel="Rep. Password">
                                        <rect key="frame" x="60" y="245" width="200" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-Bk-iVC">
                                                <rect key="frame" x="34" y="0.0" width="132" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-lw-jvc">
                                                <rect key="frame" x="0.0" y="26" width="200" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="zuz-W5-QV0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-Be-LYI" userLabel="Email">
                                        <rect key="frame" x="60" y="326.5" width="200" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-fk-HdI">
                                                <rect key="frame" x="79.5" y="0.0" width="41" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-g8-Ccm">
                                                <rect key="frame" x="0.0" y="26" width="200" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7OC-lv-PB3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-d2-XOI">
                                        <rect key="frame" x="131.5" y="408.5" width="57" height="51.5"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.33333333329999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="fnd-JK-dvN" eventType="touchUpInside" id="ej6-Lm-rOD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="IG9-25-V3V"/>
                                    <constraint firstAttribute="width" constant="320" id="q0n-Il-t6t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.15294117647058825" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ide-Rn-Tfl" firstAttribute="centerX" secondItem="YJN-np-TCW" secondAttribute="centerX" id="BkP-1g-iJR"/>
                            <constraint firstItem="ide-Rn-Tfl" firstAttribute="centerY" secondItem="YJN-np-TCW" secondAttribute="centerY" id="TTC-TC-kgk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eVE-g8-Ccm" id="siK-kO-Mgk"/>
                        <outlet property="passwordField" destination="IDR-oe-jgs" id="g59-wr-0jr"/>
                        <outlet property="repeatPassField" destination="lyL-lw-jvc" id="CWo-gz-A1H"/>
                        <outlet property="user" destination="K5E-c5-fHu" id="x9i-q7-rML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxh-Za-csh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="513"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="QKR-DF-CQt">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Id6-O1-Nzy" customClass="PlayerViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEH-pR-P30"/>
                        <viewControllerLayoutGuide type="bottom" id="gOg-B6-LJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sj-Yn-AlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-yF-G5B">
                                <rect key="frame" x="16" y="20" width="30" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FFL-wt-Wv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.8901960784313725" green="0.33333333333333331" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Id6-O1-Nzy" eventType="touchUpInside" id="8Zc-a4-AEj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="songname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-WY-dTL">
                                <rect key="frame" x="59.5" y="70" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9sa-tp-7Aj"/>
                                </constraints>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-j8-5J7">
                                <rect key="frame" x="0.0" y="132" width="320" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.15294117647058825" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PIc-WY-dTL" firstAttribute="top" secondItem="aEH-pR-P30" secondAttribute="bottom" constant="50" id="9av-dX-NoH"/>
                            <constraint firstAttribute="trailing" secondItem="x0z-j8-5J7" secondAttribute="trailing" id="Cw8-iu-VdN"/>
                            <constraint firstItem="PIc-WY-dTL" firstAttribute="centerX" secondItem="1Sj-Yn-AlY" secondAttribute="centerX" id="ENs-a2-PNH"/>
                            <constraint firstItem="x0z-j8-5J7" firstAttribute="leading" secondItem="1Sj-Yn-AlY" secondAttribute="leading" id="EOw-JY-VgS"/>
                            <constraint firstItem="x0z-j8-5J7" firstAttribute="top" secondItem="aEH-pR-P30" secondAttribute="bottom" constant="112" id="mwa-2U-L8U"/>
                            <constraint firstItem="FCW-yF-G5B" firstAttribute="top" secondItem="aEH-pR-P30" secondAttribute="bottom" id="qxx-0w-wH9"/>
                            <constraint firstItem="gOg-B6-LJx" firstAttribute="top" secondItem="x0z-j8-5J7" secondAttribute="bottom" id="ucf-Yj-HYd"/>
                            <constraint firstItem="FCW-yF-G5B" firstAttribute="leading" secondItem="1Sj-Yn-AlY" secondAttribute="leadingMargin" id="vYw-uM-sV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songNameTitle" destination="PIc-WY-dTL" id="mY7-dn-H0u"/>
                        <outlet property="webContainer" destination="x0z-j8-5J7" id="OsO-cr-Etf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXV-Qx-14R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="513"/>
        </scene>
        <!--Add Song View Controller-->
        <scene sceneID="qbp-6j-3Tp">
            <objects>
                <viewController storyboardIdentifier="AddSongViewController" id="R7j-BL-UVM" customClass="AddSongViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNn-RI-d97"/>
                        <viewControllerLayoutGuide type="bottom" id="n1m-FT-IyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zum-sa-nNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="elu-lZ-bnl">
                                <rect key="frame" x="16" y="20" width="288" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-tw-jhE">
                                        <rect key="frame" x="106.5" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-5z-jSC">
                                        <rect key="frame" x="50" y="121.5" width="188" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-qv-ADw">
                                                <rect key="frame" x="49.5" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-gM-Eeq">
                                                <rect key="frame" x="19" y="25.5" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="HVC-MD-FER"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-ho-qRM">
                                        <rect key="frame" x="69" y="260.5" width="150" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url youtube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N4-gf-Y9e">
                                                <rect key="frame" x="30.5" y="0.0" width="89.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-Y5-kts">
                                                <rect key="frame" x="0.0" y="25.5" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Njr-2n-Jv7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yco-Ed-vad">
                                        <rect key="frame" x="111" y="395" width="66" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-2W-Sss">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <state key="normal" title="Add song">
                                                    <color key="titleColor" red="0.8901960784313725" green="0.33333333333333331" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cse-99-vXe">
                                                <rect key="frame" x="16" y="35" width="34" height="30"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.8901960784313725" green="0.33333333333333331" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DDu-5z-jSC" secondAttribute="trailing" constant="50" id="XHf-D0-hvb"/>
                                    <constraint firstItem="DDu-5z-jSC" firstAttribute="leading" secondItem="elu-lZ-bnl" secondAttribute="leading" constant="50" id="cl2-Vk-DZN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.15294117647058825" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1m-FT-IyR" firstAttribute="top" secondItem="elu-lZ-bnl" secondAttribute="bottom" id="BJR-Ly-XHC"/>
                            <constraint firstItem="elu-lZ-bnl" firstAttribute="leading" secondItem="Zum-sa-nNS" secondAttribute="leadingMargin" id="IqO-pj-FiV"/>
                            <constraint firstItem="elu-lZ-bnl" firstAttribute="top" secondItem="sNn-RI-d97" secondAttribute="bottom" id="REn-tM-Hji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elu-lZ-bnl" secondAttribute="trailing" id="nGE-1O-Kqd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfQ-Sz-mKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-280"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DEC-0y-7ep">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="aAq-d6-73b" customClass="MainViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Utx-vz-G2x"/>
                        <viewControllerLayoutGuide type="bottom" id="oMX-50-u3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eN-W6-iYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XoD-EX-9hP">
                                <rect key="frame" x="16" y="20" width="288" height="460"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="63" id="FAD-Xe-BZP" customClass="Cell" customModule="Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAD-Xe-BZP" id="erB-yT-aZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Song Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-Y5-jzL">
                                                    <rect key="frame" x="10" y="21" width="278" height="21"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpZ-Y5-jzL" firstAttribute="centerY" secondItem="erB-yT-aZ1" secondAttribute="centerY" id="E95-jV-E6p"/>
                                                <constraint firstItem="lpZ-Y5-jzL" firstAttribute="leading" secondItem="erB-yT-aZ1" secondAttribute="leading" constant="10" id="IZM-bG-im5"/>
                                                <constraint firstAttribute="trailing" secondItem="lpZ-Y5-jzL" secondAttribute="trailing" id="fke-Ez-Ose"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songName" destination="lpZ-Y5-jzL" id="h42-6t-ifX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.15294117647058825" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XoD-EX-9hP" secondAttribute="trailing" id="4wJ-57-XGQ"/>
                            <constraint firstItem="oMX-50-u3Y" firstAttribute="top" secondItem="XoD-EX-9hP" secondAttribute="bottom" id="WZP-kw-fyg"/>
                            <constraint firstItem="XoD-EX-9hP" firstAttribute="top" secondItem="Utx-vz-G2x" secondAttribute="bottom" id="dq5-Oi-VX5"/>
                            <constraint firstItem="XoD-EX-9hP" firstAttribute="leading" secondItem="9eN-W6-iYa" secondAttribute="leadingMargin" id="lIV-2G-3Xt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songsList" destination="XoD-EX-9hP" id="0lp-9T-xBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggS-cH-WMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.625" y="512.5"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="Raw-hQ-Tpn">
            <objects>
                <viewController id="gH1-FO-R23" customClass="PlayingViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gu-4g-9vU"/>
                        <viewControllerLayoutGuide type="bottom" id="y85-f8-zLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpl-sj-4cq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-vN-hPi">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D94-38-EEz">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yLo-FQ-Tp6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-2C-sIe">
                                <rect key="frame" x="24" y="89" width="272" height="302.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-Jx-aY1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="302.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLeft:" destination="gH1-FO-R23" eventType="touchUpInside" id="Nni-nW-ph3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-iU-3Jj">
                                        <rect key="frame" x="36" y="0.0" width="200" height="302.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-fw-LbZ">
                                                <rect key="frame" x="67.5" y="0.0" width="65" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-1d-bQL">
                                                <rect key="frame" x="79" y="56" width="42.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lambOfGod" translatesAutoresizingMaskIntoConstraints="NO" id="EYE-Ql-ldy">
                                                <rect key="frame" x="0.0" y="102.5" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jq0-JF-WdQ"/>
                                                    <constraint firstAttribute="width" constant="200" id="oHU-HI-eV0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-hF-OnV">
                                        <rect key="frame" x="242" y="0.0" width="30" height="302.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeRight:" destination="gH1-FO-R23" eventType="touchUpInside" id="JJX-8a-Y9i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y85-f8-zLC" firstAttribute="top" secondItem="D94-38-EEz" secondAttribute="bottom" id="0Iu-PV-dqp"/>
                            <constraint firstItem="D94-38-EEz" firstAttribute="leading" secondItem="Fpl-sj-4cq" secondAttribute="leading" id="GTw-Ob-wU8"/>
                            <constraint firstItem="w3i-2C-sIe" firstAttribute="centerX" secondItem="Fpl-sj-4cq" secondAttribute="centerX" id="HLU-ag-3at"/>
                            <constraint firstItem="w3i-2C-sIe" firstAttribute="centerY" secondItem="Fpl-sj-4cq" secondAttribute="centerY" id="JZc-ID-q9d"/>
                            <constraint firstAttribute="trailing" secondItem="D94-38-EEz" secondAttribute="trailing" id="JsP-TW-n0p"/>
                            <constraint firstItem="y85-f8-zLC" firstAttribute="top" secondItem="gcQ-vN-hPi" secondAttribute="bottom" id="Vzn-JX-9He"/>
                            <constraint firstItem="gcQ-vN-hPi" firstAttribute="leading" secondItem="Fpl-sj-4cq" secondAttribute="leading" id="bDP-Wi-bKb"/>
                            <constraint firstItem="D94-38-EEz" firstAttribute="top" secondItem="3Gu-4g-9vU" secondAttribute="bottom" id="biA-Oy-3V7"/>
                            <constraint firstItem="gcQ-vN-hPi" firstAttribute="top" secondItem="3Gu-4g-9vU" secondAttribute="bottom" id="doL-D4-K23"/>
                            <constraint firstAttribute="trailing" secondItem="gcQ-vN-hPi" secondAttribute="trailing" id="yPY-oH-p3t"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h3P-EJ-aFy" appends="YES" id="JEs-BR-WOj"/>
                            <outletCollection property="gestureRecognizers" destination="hHX-az-aob" appends="YES" id="B5H-sc-TLO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="artistSong" destination="2sP-1d-bQL" id="FTK-cJ-PDM"/>
                        <outlet property="background" destination="gcQ-vN-hPi" id="sVJ-ea-dvm"/>
                        <outlet property="imageSong" destination="EYE-Ql-ldy" id="hGc-Pq-ScT"/>
                        <outlet property="nameSong" destination="oVh-fw-LbZ" id="2xK-Wx-rcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n17-t8-jnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="hHX-az-aob">
                    <connections>
                        <action selector="changeLeft:" destination="gH1-FO-R23" id="f6d-KC-yFe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="h3P-EJ-aFy">
                    <connections>
                        <action selector="changeRight:" destination="gH1-FO-R23" id="ZW9-qu-Aa5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="19" y="1094"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="AjB-PP-eyZ">
            <objects>
                <viewController id="U0q-WB-Wdd" customClass="EditProfileViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rD9-uo-ySx"/>
                        <viewControllerLayoutGuide type="bottom" id="8tv-Z5-qyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xte-5i-weF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fearFactory" translatesAutoresizingMaskIntoConstraints="NO" id="stb-3m-xs9" userLabel="Profile picture">
                                <rect key="frame" x="16" y="28" width="109" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-dW-3aV">
                                <rect key="frame" x="164" y="41" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="guardar"/>
                                <connections>
                                    <action selector="save:" destination="U0q-WB-Wdd" eventType="touchUpInside" id="WS7-3C-000"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R95-eg-9VZ">
                                <rect key="frame" x="172" y="105" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cargar"/>
                                <connections>
                                    <action selector="load:" destination="U0q-WB-Wdd" eventType="touchUpInside" id="Xsv-Ij-WB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="stb-3m-xs9" id="II3-HN-aLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyP-V6-8gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1284"/>
        </scene>
    </scenes>
    <resources>
        <image name="92757_like_606x606" width="256" height="256"/>
        <image name="fearFactory" width="144" height="150"/>
        <image name="lambOfGod" width="100" height="100"/>
        <image name="new-google-favicon-128" width="128" height="128"/>
    </resources>
</document>
