<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-HG-5no" userLabel="container">
                                <rect key="frame" x="0.0" y="10" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-bI-XMR" userLabel="user">
                                        <rect key="frame" x="60" y="0.0" width="200" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-5o-jiG">
                                                <rect key="frame" x="82" y="0.0" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waV-xn-Fmg">
                                                <rect key="frame" x="0.0" y="26.5" width="200" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jeS-ci-Ndd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="ocultarTeclado:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="6ga-w8-GrA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="G3X-3C-NV4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tj9-fw-k0r" userLabel="password">
                                        <rect key="frame" x="60" y="106" width="200" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duh-LF-nfV">
                                                <rect key="frame" x="63" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-lT-keK">
                                                <rect key="frame" x="0.0" y="26.5" width="200" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="S6t-Dc-rti"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="ocultarTeclado:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="pbL-DC-Bib"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="x6R-Oe-STr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-vs-l9w" userLabel="login">
                                        <rect key="frame" x="116" y="212" width="88" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-6C-iYw">
                                                <rect key="frame" x="25" y="0.0" width="38" height="14"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="botonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Caa-ao-PJJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oih-4c-RNo">
                                                <rect key="frame" x="0.0" y="14" width="88" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Forgot password">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="he7-j5-Zoq"/>
                                                    <segue destination="Y7r-wP-6Ys" kind="show" id="878-Dw-hGT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Baz-eN-PPG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-Kh-Mri" userLabel="Icons">
                                        <rect key="frame" x="65" y="298" width="190" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-RA-Q5T">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="YwG-ff-Kj1"/>
                                                </constraints>
                                                <state key="normal" image="92757_like_606x606">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-LG-wc2">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cR1-MH-Ebq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="new-google-favicon-128"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9q8-rF-am3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waY-sx-Zrm">
                                        <rect key="frame" x="131.5" y="424" width="57" height="36"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="fnd-JK-dvN" kind="show" id="sTz-L2-QjQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="OHx-Ld-s07"/>
                                    <constraint firstAttribute="width" constant="320" id="dob-4t-Fab"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tqh-HG-5no" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7cK-oB-HOE"/>
                            <constraint firstItem="Tqh-HG-5no" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zri-MS-xgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ifS-2T-s7Y" kind="show" identifier="accederLogin" id="r40-4s-CS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="122"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="ZMm-F5-pei">
            <objects>
                <viewController id="Y7r-wP-6Ys" customClass="PasswordViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NM4-8W-BO8"/>
                        <viewControllerLayoutGuide type="bottom" id="nDa-1W-PtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGb-ZC-BMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-3t-pqQ">
                                <rect key="frame" x="60" y="20" width="200" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-kn-DKK">
                                        <rect key="frame" x="38" y="0.0" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-i9-SBx">
                                        <rect key="frame" x="0.0" y="80.5" width="200" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-kw-Fub">
                                                <rect key="frame" x="79.5" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-r8-FKU">
                                                <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Gc3-9X-T5r"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-cJ-Yce">
                                                <rect key="frame" x="82" y="80" width="36" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="volver:" destination="Y7r-wP-6Ys" eventType="touchUpInside" id="MKY-pJ-8n2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rL5-3t-pqQ" firstAttribute="top" secondItem="mGb-ZC-BMI" secondAttribute="topMargin" constant="20" id="6cS-s3-c5A"/>
                            <constraint firstItem="rL5-3t-pqQ" firstAttribute="centerX" secondItem="mGb-ZC-BMI" secondAttribute="centerX" id="fo1-ty-2SU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0w-S8-3ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-278"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pMf-Ry-bsI">
            <objects>
                <viewController id="fnd-JK-dvN" customClass="RegisterViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avj-lp-AGD"/>
                        <viewControllerLayoutGuide type="bottom" id="5WA-jd-R1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJN-np-TCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ide-Rn-Tfl" userLabel="container">
                                <rect key="frame" x="0.0" y="10" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register new user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-6k-DGH">
                                        <rect key="frame" x="91.5" y="0.0" width="137" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-xT-rPB" userLabel="User">
                                        <rect key="frame" x="60" y="81.5" width="200" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-lK-Z7h">
                                                <rect key="frame" x="82" y="0.0" width="36.5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-c5-fHu">
                                                <rect key="frame" x="0.0" y="26" width="200" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Kcw-Lu-O71"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-AN-BUP" userLabel="Password">
                                        <rect key="frame" x="60" y="163.5" width="200" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-Vb-6Jz">
                                                <rect key="frame" x="63" y="0.0" width="74" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-oe-jgs">
                                                <rect key="frame" x="0.0" y="25.5" width="200" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="znF-mu-hLD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-Ka-bQ4" userLabel="Rep. Password">
                                        <rect key="frame" x="60" y="245" width="200" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-Bk-iVC">
                                                <rect key="frame" x="34" y="0.0" width="132" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-lw-jvc">
                                                <rect key="frame" x="0.0" y="26" width="200" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="zuz-W5-QV0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-Be-LYI" userLabel="Email">
                                        <rect key="frame" x="60" y="326.5" width="200" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-fk-HdI">
                                                <rect key="frame" x="79.5" y="0.0" width="41" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-g8-Ccm">
                                                <rect key="frame" x="0.0" y="26" width="200" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7OC-lv-PB3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-d2-XOI">
                                        <rect key="frame" x="131.5" y="408.5" width="57" height="51.5"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="register:" destination="fnd-JK-dvN" eventType="touchUpInside" id="ej6-Lm-rOD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="IG9-25-V3V"/>
                                    <constraint firstAttribute="width" constant="320" id="q0n-Il-t6t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ide-Rn-Tfl" firstAttribute="centerX" secondItem="YJN-np-TCW" secondAttribute="centerX" id="BkP-1g-iJR"/>
                            <constraint firstItem="ide-Rn-Tfl" firstAttribute="centerY" secondItem="YJN-np-TCW" secondAttribute="centerY" id="TTC-TC-kgk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eVE-g8-Ccm" id="siK-kO-Mgk"/>
                        <outlet property="passwordField" destination="IDR-oe-jgs" id="g59-wr-0jr"/>
                        <outlet property="repeatPassField" destination="lyL-lw-jvc" id="CWo-gz-A1H"/>
                        <outlet property="user" destination="K5E-c5-fHu" id="x9i-q7-rML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxh-Za-csh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="513"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="Raw-hQ-Tpn">
            <objects>
                <viewController id="gH1-FO-R23" customClass="PlayingViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gu-4g-9vU"/>
                        <viewControllerLayoutGuide type="bottom" id="y85-f8-zLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpl-sj-4cq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-vN-hPi">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D94-38-EEz">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yLo-FQ-Tp6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-2C-sIe">
                                <rect key="frame" x="24" y="89" width="272" height="302.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-Jx-aY1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="302.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLeft:" destination="gH1-FO-R23" eventType="touchUpInside" id="Nni-nW-ph3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-iU-3Jj">
                                        <rect key="frame" x="36" y="0.0" width="200" height="302.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-fw-LbZ">
                                                <rect key="frame" x="66.5" y="0.0" width="67" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-1d-bQL">
                                                <rect key="frame" x="79" y="56" width="42.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lambOfGod" translatesAutoresizingMaskIntoConstraints="NO" id="EYE-Ql-ldy">
                                                <rect key="frame" x="0.0" y="102.5" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jq0-JF-WdQ"/>
                                                    <constraint firstAttribute="width" constant="200" id="oHU-HI-eV0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-hF-OnV">
                                        <rect key="frame" x="242" y="0.0" width="30" height="302.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeRight:" destination="gH1-FO-R23" eventType="touchUpInside" id="JJX-8a-Y9i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y85-f8-zLC" firstAttribute="top" secondItem="D94-38-EEz" secondAttribute="bottom" id="0Iu-PV-dqp"/>
                            <constraint firstItem="D94-38-EEz" firstAttribute="leading" secondItem="Fpl-sj-4cq" secondAttribute="leading" id="GTw-Ob-wU8"/>
                            <constraint firstItem="w3i-2C-sIe" firstAttribute="centerX" secondItem="Fpl-sj-4cq" secondAttribute="centerX" id="HLU-ag-3at"/>
                            <constraint firstItem="w3i-2C-sIe" firstAttribute="centerY" secondItem="Fpl-sj-4cq" secondAttribute="centerY" id="JZc-ID-q9d"/>
                            <constraint firstAttribute="trailing" secondItem="D94-38-EEz" secondAttribute="trailing" id="JsP-TW-n0p"/>
                            <constraint firstItem="y85-f8-zLC" firstAttribute="top" secondItem="gcQ-vN-hPi" secondAttribute="bottom" id="Vzn-JX-9He"/>
                            <constraint firstItem="gcQ-vN-hPi" firstAttribute="leading" secondItem="Fpl-sj-4cq" secondAttribute="leading" id="bDP-Wi-bKb"/>
                            <constraint firstItem="D94-38-EEz" firstAttribute="top" secondItem="3Gu-4g-9vU" secondAttribute="bottom" id="biA-Oy-3V7"/>
                            <constraint firstItem="gcQ-vN-hPi" firstAttribute="top" secondItem="3Gu-4g-9vU" secondAttribute="bottom" id="doL-D4-K23"/>
                            <constraint firstAttribute="trailing" secondItem="gcQ-vN-hPi" secondAttribute="trailing" id="yPY-oH-p3t"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h3P-EJ-aFy" appends="YES" id="JEs-BR-WOj"/>
                            <outletCollection property="gestureRecognizers" destination="hHX-az-aob" appends="YES" id="B5H-sc-TLO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="artistSong" destination="2sP-1d-bQL" id="FTK-cJ-PDM"/>
                        <outlet property="background" destination="gcQ-vN-hPi" id="sVJ-ea-dvm"/>
                        <outlet property="imageSong" destination="EYE-Ql-ldy" id="hGc-Pq-ScT"/>
                        <outlet property="nameSong" destination="oVh-fw-LbZ" id="2xK-Wx-rcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n17-t8-jnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="hHX-az-aob">
                    <connections>
                        <action selector="changeLeft:" destination="gH1-FO-R23" id="f6d-KC-yFe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="h3P-EJ-aFy">
                    <connections>
                        <action selector="changeRight:" destination="gH1-FO-R23" id="ZW9-qu-Aa5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="856.79347826086962"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="icJ-Lz-mda">
            <objects>
                <viewController id="8NZ-YJ-SZu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7I8-Xx-MNw"/>
                        <viewControllerLayoutGuide type="bottom" id="8D8-zh-iPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X94-ub-DCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1lB-sU-RS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfe-Nk-3VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="446"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="AjB-PP-eyZ">
            <objects>
                <viewController id="U0q-WB-Wdd" customClass="EditProfileViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rD9-uo-ySx"/>
                        <viewControllerLayoutGuide type="bottom" id="8tv-Z5-qyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xte-5i-weF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fearFactory" translatesAutoresizingMaskIntoConstraints="NO" id="stb-3m-xs9" userLabel="Profile picture">
                                <rect key="frame" x="16" y="28" width="109" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-dW-3aV">
                                <rect key="frame" x="164" y="41" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="guardar"/>
                                <connections>
                                    <action selector="save:" destination="U0q-WB-Wdd" eventType="touchUpInside" id="WS7-3C-000"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R95-eg-9VZ">
                                <rect key="frame" x="172" y="105" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cargar"/>
                                <connections>
                                    <action selector="load:" destination="U0q-WB-Wdd" eventType="touchUpInside" id="Xsv-Ij-WB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="stb-3m-xs9" id="II3-HN-aLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyP-V6-8gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="558"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aJR-pP-6Ru">
            <objects>
                <viewController id="cG5-lz-jaA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWS-Fr-HTk"/>
                        <viewControllerLayoutGuide type="bottom" id="MrV-ef-i1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9a9-nB-evv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Q3l-S9-7Ku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X03-w2-ql9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="-203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MU5-LH-fr4">
            <objects>
                <tabBarController id="ifS-2T-s7Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KJr-N8-l33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cG5-lz-jaA" kind="relationship" relationship="viewControllers" id="moM-tC-euM"/>
                        <segue destination="8NZ-YJ-SZu" kind="relationship" relationship="viewControllers" id="aqV-y9-Nqd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PQ-Me-FMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="92757_like_606x606" width="256" height="256"/>
        <image name="fearFactory" width="144" height="150"/>
        <image name="lambOfGod" width="100" height="100"/>
        <image name="new-google-favicon-128" width="128" height="128"/>
    </resources>
</document>
